{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-db-comercial24.database.windows.net,1433;Initial Catalog=dbcomercial24;Persist Security Info=False;User ID=adminsa;Password=KarlosC0de!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your_very_long_secret_key_here_32_chars_minimum",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpiresInMinutes": 60
  },
  "Vault": {
    "Address": "http://127.0.0.1:8200",
    "Token": "your_vault_token_here"
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "123456"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Check API",
        "Uri": "http://localhost:80/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
